section,
h2.mat-display-1 {
  margin-bottom: 32px;
}

[courses] {
  max-width: 512px;
}

mat-form-field[courses] {
  width: 100%;
}

[stat-cards] {
  padding-bottom: 0.1px;
  margin-bottom: 32px;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 32px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: auto auto auto auto;
  }
}

[stat-card] {
  border-left: 4px solid;
  padding: 24px;
  border-radius: 4px;
  box-shadow: 0 0 2px 2px #0d102517;
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  max-width: 384px;

  @media (max-width: 767.98px) {
    margin-left: auto;
    margin-right: auto;
  }

  [text] {
    display: flex;
    flex-direction: column;

    [title] {
      font-size: 12px;
      margin-bottom: 4px;
    }

    [stat] {
      font-weight: bold;
      font-size: 24px;
    }
  }

  mat-icon {
    font-size: 48px;
    margin-right: 24px;
    color: #dddfeb;
  }
}
